<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Play Tetris Online For Free</title>
<meta name="description" content="Now, You can absolutely play tetris game on your PC and smartphone for free! No download required.">
<link rel="shortcut icon" href="./images/favicon.png">
<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
<link rel="stylesheet" href="css/styles.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        /* overflow-x: hidden; */
        touch-action: manipulation;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
      }

      canvas {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      * {
        -webkit-user-select: none;
        user-select: none;
      }
	  
	  
	  
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 1024px;
  padding: 15px 20px;
  }
  
.logo{
  text-decoration: none;
  color: #fff;
  font-size: 28px;
  font-family: "Press Start 2P", system-ui;
  }
.logo img{
  height: 70px;
  width: auto;
}
  
.nav {
  display: flex;
}
  
.nav-link {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  font-size: 14px;
}
  
.nav-link:hover {
  color: #8ED117;
}
  
.nav-link.active{
  color: #8ED117;
}
  
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
}
  
.burger span {
  display: block;
  height: 3px;
  background-color: #fff;
  transition: background-color 0.3s, transform 0.3s, opacity 0.3s;
}
  
/* Media Query for Mobile */
@media screen and (max-width: 768px) {
.nav {
  display: none;
}
.burger {
  display: flex;
}
.logo{
  font-size: 18px;
 }
}
  
/* Burger Menu Active */
.burger-active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
  
.burger-active .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
  
.burger-active .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.burger-active .nav-link {
  display: block;
  margin: 10px 0;
  font-size: 18px;
}
.burger-active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
  
.burger-active span:nth-child(2) {
  opacity: 0;
}
  
.burger-active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}
</style>
</head>

<body>
<div class="topnav"></div>
<header class="game-header">
<div class="header-container">
<div class="logo">TETRIS GAME</div>
<nav class="nav">
<a href="/classic/" class="nav-link">Classic</a>
<a href="#Link2" class="nav-link">N-Block</a>
</nav>
<div class="burger" id="burger">
<span></span>
<span></span>
<span></span>
</div>
</div>
</header>
		
<div class="wrapper">
<div class="content">

<div class="game-container">
<aside class="game-sidebar left">
<div class="sidebar-content">
<!-- iklan disini-->

</div>
</aside>

<main class="game-main">
<div class="canvas-wrapper">
<div class="canvas-container">
<canvas id="gameCanvas"></canvas>
</div>
<div class="game-controls">
<button id="restartBtn" class="btn" style="visibility: hidden; display: none" disabled="">
Restart
</button>
<button id="startBtn" class="btn" style="visibility: hidden; display: none" disabled="">
Start Game
</button>
</div>
</div>
</main>

<aside class="game-sidebar right">
<div class="sidebar-content">
<div class="panel preview-panel">
<h3>Next</h3>
<div class="preview-container">
<canvas id="nextCanvas"></canvas>
</div>
<div class="score-grid">
<div class="score-item">
<h3>Score :</h3>
<div id="score" class="value score-roll">0</div>
</div>
<div class="score-item">
<h3>Level :</h3>
<div id="level" class="value">1</div>
</div>
<div class="score-item">
<h3>Speed :</h3>
<div id="speed" class="value">1.0x</div>
</div>
</div>
</div>
			 			  
<div class="panel settings-panel">
<div class="highscore-item">
<h3>High Score</h3>
<div id="highScore" class="highscore">0</div>
</div>
<div class="game-time">
<span>Game Time</span> <span id="time" class="value">00:00</span>
</div>
<div class="game-settings">
<button id="pauseBtn" class="btn icon-btn" title="Pause">
<span class="material-icons">play_arrow</span>
</button>
<button id="musicToggle" class="btn icon-btn" title="Background Music">
<span class="material-icons">music_note</span>
</button>
<button id="soundToggle" class="btn icon-btn" title="Sound Effects">
<span class="material-icons">volume_up</span>
</button>
<button id="share_reviews" class="btn icon-btn" title="Share">
<span class="material-icons view-modal">share</span>
</button>
</div>
</div>
</div>
</div>

<div class="panel description">
<div class="desc-list">
<div>
<div class="center-img">			 
<a href="/classic/"><img src="tetris-classic.png"></a> 
</div>
</div>
<div>
<div class="center-img">			 
<a href="/classic/"><img src="tetris-classic.png"></a> 
</div>
</div>
<div class="center-img">			 
<a href="/classic/"><img src="tetris-classic.png"></a> 
</div>
</div>

<div class="gamedescription">		  
<p>
Experience the iconic puzzle game of the era '80s '90s online. 
<br>
Tetris is one of the most well-known and cherished video games in history and it has remained popular with generations of gamers since its release and it has been adapted on almost every gaming platform including PC, wesbite, consoles and mobile devices. 
The gameplay involves a set of falling shapes, known as "tetrominos," which are made up of four squares where each tetromino is a different color that allows players to move left or right and rotate 90 degrees falling blocks to find the best fit for the current row. 
<br>
<br>
<div class="controlsdesc">
<b>Controls :</b>
<br>
<br>
<ul class="control-ul">
<li>Up Arrow Key : Rotate</li>
<li>Right Arrow Key : Move Right</li>
<li>Left Arrow Key : Move Left</li>
<li>Down Arrow Key : Soft Drop</li>
<li>Space Bar : Hard Drop</li>
<li>P : Pause Game</li>
</ul>
<br>
<br>
You can also share link and control music and sound of the game in the settings panel.
</div>
<br>
The objective is to arrange the falling tetrominos into the best possible positions to form complete horizontal lines across the screen with no empty spaces. 
When a complete line is formed, it disappears, and any filled blocks above it fall down. You will earns points, and the space is cleared for new tetrominos to fall. 
The more lines you clear, the higher your score. Rise one level for every 10 rows eliminated.
<br>
As the game progresses, the level increases and Tetriminos drop faster. making it more challenging to position them. 
The longer you play, the faster it gets, and the more critical it becomes to make quick decisions. 
The game ends when the stack of shapes reaches the top of the playing field and no new pieces can fit.
<br>
<br>
Its addictive gameplay and simple mechanics have made it a timeless classic. easy-to-learn but hard-to-master gameplay made it a worldwide phenomenon, and it's often credited as one of the greatest video games of all time. 
Tetris also inspired various spin-offs and adaptations, such as multiplayer versions, themed versions, and versions with additional gameplay mechanics.
<br>
<br>
<b>Cultural Impact :</b>
<br>
Tetris is not just a game but a part of pop culture. It has inspired countless sequels, adaptations, and clones, and it’s often referenced in various forms of media. 
It's also been used for scientific research, showing its positive effects on mental processing, and even in therapy (helping with visual-spatial awareness).
<br>
In summary, Tetris is a simple yet engaging game that has captivated players for decades due to its straightforward gameplay, increasing difficulty, and rewarding line-clearing mechanics. 
It’s timeless, accessible, and remains a beloved classic in gaming history. 
</p>	
</div>	  
</div>

    <div id="gameOverModal" class="modal">
      <div class="modal-content">
        <h2 id="gameOverTitle">Game Over</h2>
        <p>
          <span>Your Score</span>:
          <span id="finalScore">0</span>
        </p>
        <p>
          <span>High Score</span>:
          <span id="finalHighScore">0</span>
        </p>
        <p>
          <span>Game Time</span>:
          <span id="finalTime">00:00</span>
        </p>
        <div class="modal-buttons">
          <button id="restartGameBtn" class="btn restart-btn">
            Restart
          </button>
          <button id="returnToModeSelectBtn" class="btn back-btn">
            Back
          </button>
        </div>
      </div>
    </div>

<div class="popup">
    <div class="close">x</div>
  <div class="share-content">
    <p><i>Share To:</i></p>
    <ul class="icons">
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://tetris-game.io/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.twitter.com/share?url=https://tetris-game.io/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.pinterest.com/pin/create/button/?url=https://tetris-game.io/&media=https://www.pramuwaskito.org/wp-content/uploads/2022/06/2nd.jpg"><i class="fab fa-pinterest"></i></a>
      <a href="https://api.whatsapp.com/send?text=https://tetris-game.io/"><i class="fab fa-whatsapp"></i></a>
      <a href="https://telegram.me/share/url?url=https://tetris-game.io/&text="><i class="fab fa-telegram-plane"></i></a>
    </ul>
    <p><i>Or copy link</i></p>
    <div class="field">
      <i class="url-icon uil uil-link"></i>
      <input type="text" readonly value="https://tetris-game.io">
      <button>Copy</button>
    </div>
  </div>
</div>
<script  src="js/share.js"></script>
<script src="js/utils.js"></script>
<script src="js/tetromino.js"></script>
<script src="js/board.js"></script>
<script src="js/game.js"></script>
<div class="footer">
<p>copyright</p>
<nav class="nav">
<a href="#Link1" class="nav-link">Privacy Policy</a>
<a href="#Link2" class="nav-link">Terms of Service</a>
</nav>
</div>
</body>
</html>
